
================================================================================
Run Description
================================================================================


--------------------------------------------------------------------------------
State Machine Bug Finding Parameters
--------------------------------------------------------------------------------

Alphabet: [SR_CONN, CH_CLOSE, KEXINIT, SR_AUTH, NEWKEYS, CH_EOF, KEX30, CH_OPEN, CH_REQUEST_PTY, CH_DATA, UA_PK_OK, UA_PK_NOK]
Bug Validation Enabled: false
Uncategorized Bug Bound: 10

================================================================================
Statistics
================================================================================

Number of bugs: 6
Time bug-checking took (ms): 282
Bug patterns loaded (19): [Early Service Accept, Unauthenticated Client, Rekey Failure Pre-Authentication, Rekey Failure Post-Authentication, Continue After Disconnect, Invalid Response Before NEWKEYS, Invalid SR_AUTH Response, Invalid Authentication Rejection Response, Multiple UA_SUCCESS, Unignored Authentication Request, Invalid Closure Response, Authentication Failure After Rekey, Channel Open Failure After Rekey, Request Failure After Rekey, Missing NEWKEYS, Missing UA_SUCCESS, Multiple Kexinit, Missing SR_AUTH, Connection Layer Bug]
Bug patterns found (6): [Early Service Accept, Rekey Failure Pre-Authentication, Invalid SR_AUTH Response, Unignored Authentication Request, Invalid Closure Response, Missing NEWKEYS]
Bug patterns validated successfully (0): []
