# state-machine-bug-finder

./: .gitignore  ARTIFACT.md  LICENSE  README.md  S  pom.xml  run_bugchecker.sh
.github/workflows/: ci.yml  codespell.yml  spotless.yml
.github/worklows/: ci.yml  codespell.yml
.spotbugs/: exclude.xml  include.xml
args/: bitvise-7.23  bitvise-8.49  bitvise_new  bitvise_new.args  bitvise_new_validate  bitvise_old  dropbear-v2014.65  dropbear-v2020.81  dropbear-v2022.82  dropbear_new  dropbear_new_validate  dropbear_old  dropbear_old.args  dropbear_old_validate  openssh-6.9p1  openssh-8.8p1  openssh_new  openssh_new.args  openssh_new_validate  openssh_old  openssh_old_validate  openssl_old.args
args/edhoc/: lakers-v0.5.0_client_initiator  lakers-v0.5.0_server_responder  rise-9bdb756_client_initiator_m4_app  rise-9bdb756_server_responder_m4_app  rise-f994359_client_initiator_m4_app  sifis-home-3d1b68b_phase_1_client_initiator  uoscore-uedhoc-v3.0.3_linux_edhoc_oscore_client_initiator  uoscore-uedhoc-v3.0.3_linux_edhoc_oscore_server_responder
args/edhoc/edhoc-rs/: client  server
args/edhoc/lakers/: client  server
args/edhoc/rise/: client  client_m4_app  server  server_m4_app
args/edhoc/sifis-home/: client_phase_1  client_phase_2  client_phase_3  client_phase_4  server_phase_1  server_phase_2  server_phase_3  server_phase_4
args/edhoc/uoscore-uedhoc/: client_linux_edhoc  client_linux_edhoc_oscore  server_linux_edhoc  server_linux_edhoc_oscore
args/ssh/: bitvise-7.23  bitvise-7.23_server  bitvise-8.49  bitvise-8.49_server  dropbear-v2014.65  dropbear-v2014.65_server  dropbear-v2020.81_server  dropbear-v2022.82  dropbear-v2022.82_server  openssh-6.9p1_server  openssh-8.8p1_server
experiments/bugchecking/BitVise-7.23/: AuthenticationFailureAfterRekeyLanguage.dot  ChannelOpenFailureAfterRekeyLanguage.dot  ContinueAfterClosureLanguage.dot  EarlyServiceAcceptLanguage.dot  InvalidAuthenticationRejectionResponseLanguage.dot  InvalidClosureResponseLanguage.dot  InvalidSRResponseLanguage.dot  MissingUA_SUCCESSLanguage.dot  MultipleUA_SUCCESSLanguage.dot  RekeyFailurePre-AuthenticationLanguage.dot  RequestFailureAfterRekeyLanguage.dot  UnauthenticatedClientLanguage.dot  UnignoredAuthenticationRequestRekeyLanguage.dot  bug_report.txt  statistics.txt  sutInvalidSRResponseLanguage.dot  sutMissingNEWKEYSLanguage.dot  sutRekeyFailurePost-AuthenticationLanguage.dot  sutUnignoredAuthenticationRequestRekeyLanguage.dot
experiments/bugchecking/BitVise-8.49/: ContinueAfterClosureLanguage.dot  DelayedNEWKEYSLanguage.dot  EarlyServiceAcceptLanguage.dot  InvalidClosureResponseLanguage.dot  InvalidSRResponseLanguage.dot  MissingNEWKEYSLanguage.dot  MissingUA_SUCCESSLanguage.dot  RekeyFailurePost-AuthenticationLanguage.dot  RekeyFailurePre-AuthenticationLanguage.dot  UnauthenticatedClientLanguage.dot  UnignoredAuthenticationRequestLanguage.dot  bug_report.txt  statistics.txt  sutInvalidAuthenticationRejectionResponseLanguage.dot  sutInvalidSRResponseLanguage.dot  sutLanguage.dot  sutMissingNEWKEYSLanguage.dot  sutRekeyFailurePost-AuthenticationLanguage.dot  sutUnignoredAuthenticationRequestRekeyLanguage.dot
experiments/bugchecking/Dropbear-v2014.65/: AuthenticationFailureAfterRekeyLanguage.dot  ChannelOpenFailureAfterRekeyLanguage.dot  DelayedNEWKEYSLanguage.dot  EarlyServiceAcceptLanguage.dot  MissingUA_SUCCESSLanguage.dot  MultipleUA_SUCCESSLanguage.dot  RekeyFailurePost-AuthenticationLanguage.dot  RekeyFailurePre-AuthenticationLanguage.dot  Rekeyrefusedpre-authenticationLanguage.dot  UnauthenticatedClientLanguage.dot  UnfinishedRekeyLanguage.dot  UnignoredAuthenticationRequestRekeyLanguage.dot  bug_report.txt  statistics.txt  sutChannelOpenFailureAfterRekeyLanguage.dot  sutInvalidClosureResponseLanguage.dot  sutInvalidSRRejectionResponseLanguage.dot  sutLanguage.dot  sutMultipleUA_SUCCESSLanguage.dot  sutRequestFailureAfterRekeyLanguage.dot  sutUnignoredAuthenticationRequestRekeyLanguage.dot
experiments/bugchecking/Dropbear-v2020.81/: AuthenticationFailureAfterRekeyLanguage.dot  ChannelOpenFailureAfterRekeyLanguage.dot  DelayedNEWKEYSLanguage.dot  InvalidAuthenticationRejectionResponseLanguage.dot  InvalidClosureResponseLanguage.dot  InvalidSRResponseLanguage.dot  RekeyFailurePost-AuthenticationLanguage.dot  RekeyFailurePre-AuthenticationLanguage.dot  Rekeyrefusedpost-authenticationLanguage.dot  UnauthenticatedClientLanguage.dot  UnfinishedRekeyLanguage.dot  UnignoredAuthenticationRequestLanguage.dot  UnignoredAuthenticationRequestRekeyLanguage.dot  bug_report.txt  statistics.txt  sutInvalidClosureResponseLanguage.dot  sutLanguage.dot
experiments/bugchecking/OpenSSH-6.9p1/: AuthenticationFailureAfterRekeyLanguage.dot  ChannelOpenFailureAfterRekeyLanguage.dot  ContinueAfterClosureLanguage.dot  EarlyServiceAcceptLanguage.dot  InvalidAuthenticationRejectionResponseLanguage.dot  InvalidClosureResponseLanguage.dot  MissingNEWKEYSLanguage.dot  MultipleUA_SUCCESSLanguage.dot  UnauthenticatedClientLanguage.dot  UnignoredAuthenticationRequestRekeyLanguage.dot  bug_report.txt  statistics.txt  sutInvalidAuthenticationRejectionResponseLanguage.dot  sutInvalidSRResponseLanguage.dot  sutLanguage.dot  sutRekeyFailurePre-AuthenticationLanguage.dot  sutUnignoredAuthenticationRequestRekeyLanguage.dot
experiments/bugchecking/OpenSSH-8.7p1/: ChannelOpenFailureAfterRekeyLanguage.dot  ContinueAfterClosureLanguage.dot  DelayedNEWKEYSLanguage.dot  InvalidAuthenticationRejectionResponseLanguage.dot  InvalidSRResponseLanguage.dot  MissingNEWKEYSLanguage.dot  MissingUA_SUCCESSLanguage.dot  MultipleUA_SUCCESSLanguage.dot  Rekeyrefusedpre-authenticationLanguage.dot  RequestFailureAfterRekeyLanguage.dot  UnauthenticatedClientLanguage.dot  UnignoredAuthenticationRequestLanguage.dot  UnignoredAuthenticationRequestRekeyLanguage.dot  (+10 more)
experiments/scripts/: collate_results.py
pattern-language/: .gitignore  Makefile  README.md  ast.ml  functions_java.ml  grammar.mly  lexer.mll  print_ast.ml  semantics.ml  stubs.c
smb-designer/: README.md  fsm.js  index.html  styles.css
test/: premature_hellorequest.dot
(+723 files in other folders)
