<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.uu.it</groupId>
  <artifactId>state-machine-bug-finder</artifactId>
  <version>0.1</version>

  <name>state-machine-bug-finder</name>
  <url>https://github.com/assist-project/state-machine-bug-finder</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <automatalib.version>0.10.0</automatalib.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- provide an SLF4J implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.4.5</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-core</artifactId>
      <version>${automatalib.version}</version>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-serialization-dot</artifactId>
      <version>${automatalib.version}</version>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-util</artifactId>
      <version>${automatalib.version}</version>
    </dependency>

    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>com.google.code.findbugs</groupId>
      <version>3.0.1u2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.82</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>sm-bug-finder</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven 
			   defaults (may be moved to parent pom) -->
      <plugins>
	<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
	<plugin>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>3.2.0</version>
	</plugin>
	<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>3.3.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.10.1</version>
	</plugin>
	<!-- We probably do not need this...
	<plugin>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.22.2</version>
	</plugin>
	-->
	<plugin>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.3.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>3.1.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.8.2</version>
	</plugin>
	<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
	<plugin>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.7.1</version>
	</plugin>
	<plugin>
	  <artifactId>maven-project-info-reports-plugin</artifactId>
	  <version>3.4.2</version>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>se.uu.it.smbugfinder.Main</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<!-- uncomment in case to make a jar with dependencies on calling 'mvn 
	     install' -->
	<!-- <executions> <execution> <id>make-assembly</id> <phase>package</phase>
	     <goals> <goal>single</goal> </goals> </execution> </executions> -->
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>javacc-maven-plugin</artifactId>
	<version>2.6</version>
	<configuration>
	  <sourceDirectory>${basedir}/src/main/java/se/uu/it/smbugfinder/encoding/javacc/</sourceDirectory>
	</configuration>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>javacc</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
            
      <!-- Format the source code (using spotless) -->
      <plugin>
	<groupId>com.diffplug.spotless</groupId>
	<artifactId>spotless-maven-plugin</artifactId>
	<version>2.33.0</version>
	<configuration>
	  <java>
	    <endWithNewline />
	    <trimTrailingWhitespace />
            <importOrder>
	      <!-- the empty string is for all imports not specified explicitly, '|' joins groups without blank line -->
              <order>java,javax,org,com,net|</order>
            </importOrder>
	    <removeUnusedImports />
	  </java>
	</configuration>
      </plugin>

      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>se.uu.it.smbugfinder.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
