[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex c9aba2f..b0aeb91 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -19,10 +19,10 @@[m
 [m
     <!-- Dependency versions in alphabetical order -->[m
     <automatalib.version>0.12.1</automatalib.version>[m
[31m-    <checker-qual.version>3.49.3</checker-qual.version>[m
[32m+[m[32m    <checker-qual.version>3.49.2</checker-qual.version>[m
     <commons.version>3.17.0</commons.version>[m
[31m-    <error-prone.version>2.38.0</error-prone.version>[m
[31m-    <guava.version>33.4.8-jre</guava.version>[m
[32m+[m[32m    <error-prone.version>2.37.0</error-prone.version>[m
[32m+[m[32m    <guava.version>33.4.6-jre</guava.version>[m
     <jaxb-api.version>4.0.2</jaxb-api.version>[m
     <jaxb-runtime.version>4.0.5</jaxb-runtime.version>[m
     <jcommander.version>1.82</jcommander.version>[m
[36m@@ -46,7 +46,7 @@[m
     <project-info-reports-plugin.version>3.9.0</project-info-reports-plugin.version>[m
     <resources-plugin.version>3.3.1</resources-plugin.version>[m
     <site-plugin.version>3.21.0</site-plugin.version>[m
[31m-    <spotless-plugin.version>2.44.4</spotless-plugin.version>[m
[32m+[m[32m    <spotless-plugin.version>2.44.3</spotless-plugin.version>[m
     <spotbugs-plugin.version>4.9.3.0</spotbugs-plugin.version>[m
     <surefire-plugin.version>3.5.3</surefire-plugin.version>[m
   </properties>[m
[36m@@ -237,8 +237,9 @@[m
               </jacocoReports>[m
               <dependencies>[m
                   <dependency>[m
[31m-                      <groupId>jakarta.xml.bind</groupId>[m
[31m-                      <artifactId>jakarta.xml.bind-api</artifactId>[m
[32m+[m[32m                      <groupId>javax.xml.bind</groupId>[m
[32m+[m[32m                      <artifactId>jaxb-api</artifactId>[m
[32m+[m[32m                      <version>2.3.1</version>[m
                   </dependency>[m
               </dependencies>[m
           </configuration>[m
[1mdiff --git a/src/main/java/se/uu/it/smbugfinder/encoding/DefaultTokenMatcher.java b/src/main/java/se/uu/it/smbugfinder/encoding/DefaultTokenMatcher.java[m
[1mindex 4878c36..7fbe4d9 100644[m
[1m--- a/src/main/java/se/uu/it/smbugfinder/encoding/DefaultTokenMatcher.java[m
[1m+++ b/src/main/java/se/uu/it/smbugfinder/encoding/DefaultTokenMatcher.java[m
[36m@@ -17,21 +17,21 @@[m [mpublic class DefaultTokenMatcher implements TokenMatcher {[m
     public DescriptionToken matchingAtomicToken(Symbol symbol, DescriptionToken description) {[m
         DescriptionToken matchingToken = null;[m
         switch(description.getType()) {[m
[31m-        case SYMBOL -> {[m
[32m+[m[32m        case SYMBOL:[m
             SymbolToken symbolToken = (SymbolToken) description;[m
             if (symbolToken.getSymbolString().equals(symbol.name())) {[m
                 if (symbolToken.isInput() == null || symbolToken.isInput().booleanValue() == symbol.isInput()) {[m
                     matchingToken = symbolToken;[m
                 }[m
             }[m
[31m-          }[m
[31m-        case FILTER -> {[m
[32m+[m[32m            break;[m
[32m+[m[32m        case FILTER:[m
             RegexToken regexDescription = (RegexToken) description;[m
             if (symbol.toString().matches(regexDescription.getRegexFilter())) {[m
                 matchingToken = regexDescription;[m
             }[m
[31m-          }[m
[31m-        case BINARY_EXPRESSION -> {[m
[32m+[m[32m            break;[m
[32m+[m[32m        case BINARY_EXPRESSION:[m
             SetExpressionToken expressionToken = (SetExpressionToken) description;[m
             SetOperator operation = expressionToken.getOperator();[m
             DescriptionToken leftMatchingToken = matchingAtomicToken(symbol, expressionToken.getLeft());[m
[36m@@ -43,7 +43,7 @@[m [mpublic class DefaultTokenMatcher implements TokenMatcher {[m
                 }[m
                 break;[m
             case UNION:[m
[31m-                if (leftMatchingToken != null) {[m
[32m+[m[32m                if ( leftMatchingToken != null) {[m
                     matchingToken = leftMatchingToken;[m
                 } else {[m
                     if (rightMatchingToken != null) {[m
[36m@@ -54,8 +54,9 @@[m [mpublic class DefaultTokenMatcher implements TokenMatcher {[m
             default:[m
                 throw new RuntimeDecodingException(String.format("Unsupported binary operation type %s", operation.name()));[m
             }[m
[31m-          }[m
[31m-        case ENUMERATION -> {[m
[32m+[m[32m            break;[m
[32m+[m
[32m+[m[32m        case ENUMERATION:[m
             EnumerationToken enumerationDescription = (EnumerationToken) description;[m
             for (DescriptionToken token : enumerationDescription.getSubTokens()) {[m
                 matchingToken = matchingAtomicToken(symbol, token);[m
[36m@@ -63,31 +64,31 @@[m [mpublic class DefaultTokenMatcher implements TokenMatcher {[m
                     break;[m
                 }[m
             }[m
[31m-          }[m
[31m-        case OTHER -> {[m
[32m+[m[32m            break;[m
[32m+[m[32m        case OTHER:[m
             OtherToken otherToken = (OtherToken) description;[m
             switch(otherToken.getOtherTokenType()) {[m
             case ALL:[m
                 matchingToken = otherToken;[m
                 break;[m
             case INPUT:[m
[31m-                if (symbol.isInput()) {[m
[32m+[m[32m                if ( symbol.isInput() ) {[m
                     matchingToken = otherToken;[m
                 }[m
                 break;[m
             case OUTPUT:[m
[31m-                if (!symbol.isInput()) {[m
[32m+[m[32m                if ( !symbol.isInput()) {[m
                     matchingToken = otherToken;[m
                 }[m
                 break;[m
             default:[m
                 throw new RuntimeDecodingException(String.format("Unsupported other token type %s", otherToken.getOtherTokenType().name()));[m
             }[m
[31m-          }[m
[31m-        default -> {[m
[32m+[m[32m            break;[m
[32m+[m[32m        default:[m
             throw new RuntimeDecodingException(String.format("Unsupported symbol description type %s", description.getType().name()));[m
[31m-          }[m
[31m-        };[m
[32m+[m
[32m+[m[32m        }[m
 [m
         return matchingToken;[m
     }[m
[1mdiff --git a/src/main/java/se/uu/it/smbugfinder/encoding/OtherToken.java b/src/main/java/se/uu/it/smbugfinder/encoding/OtherToken.java[m
[1mindex 57c8032..e4da7bb 100644[m
[1m--- a/src/main/java/se/uu/it/smbugfinder/encoding/OtherToken.java[m
[1m+++ b/src/main/java/se/uu/it/smbugfinder/encoding/OtherToken.java[m
[36m@@ -25,10 +25,10 @@[m [mpublic class OtherToken extends DescriptionToken {[m
     public String toString() {[m
         StringBuilder sb = new StringBuilder("other");[m
         switch(otherTokenType) {[m
[31m-        case ALL -> { }[m
[31m-        case INPUT -> { sb.append("_input"); }[m
[31m-        case OUTPUT -> { sb.append("_output"); }[m
[31m-        };[m
[32m+[m[32m        case ALL: break;[m
[32m+[m[32m        case INPUT: sb.append("_input"); break;[m
[32m+[m[32m        case OUTPUT: sb.append("_output"); break;[m
[32m+[m[32m        }[m
         return sb.toString();[m
     }[m
 [m
[1mdiff --git a/src/main/java/se/uu/it/smbugfinder/encoding/RelationalExpression.java b/src/main/java/se/uu/it/smbugfinder/encoding/RelationalExpression.java[m
[1mindex ad876ef..038fbb1 100644[m
[1m--- a/src/main/java/se/uu/it/smbugfinder/encoding/RelationalExpression.java[m
[1m+++ b/src/main/java/se/uu/it/smbugfinder/encoding/RelationalExpression.java[m
[36m@@ -16,7 +16,6 @@[m [mpublic class RelationalExpression  implements BooleanExpression {[m
     }[m
 [m
     @Override[m
[31m-    @SuppressWarnings("StatementSwitchToExpressionSwitch")[m
     public boolean eval(Symbol symbol, Valuation valuation) {[m
         Value value1 = expr1.eval(symbol, valuation);[m
         Value value2 = expr2.eval(symbol, valuation);[m
[1mdiff --git a/src/main/java/se/uu/it/smbugfinder/witness/SequenceGeneratorFactory.java b/src/main/java/se/uu/it/smbugfinder/witness/SequenceGeneratorFactory.java[m
[1mindex 75e4c57..54e2328 100644[m
[1m--- a/src/main/java/se/uu/it/smbugfinder/witness/SequenceGeneratorFactory.java[m
[1m+++ b/src/main/java/se/uu/it/smbugfinder/witness/SequenceGeneratorFactory.java[m
[36m@@ -16,7 +16,7 @@[m [mimport se.uu.it.smbugfinder.utils.DFAUtils;[m
 [m
 public class SequenceGeneratorFactory {[m
 [m
[31m-    @SuppressWarnings("StatementSwitchToExpressionSwitch")[m
[32m+[m
     public static <I> SequenceGenerator<I> buildGenerator(GenerationStrategy generationStrategy, @Nullable SearchConfig config, @Nullable DFA<?,I> specification) {[m
         switch(generationStrategy) {[m
         case SHORTEST:[m
[36m@@ -56,7 +56,7 @@[m [mpublic class SequenceGeneratorFactory {[m
             this.config = config;[m
         }[m
 [m
[31m-        @Override[m
[32m+[m[32m       @Override[m
         public <S> Iterable<Word<I>> generateSequences(DFA<S, I> bugLanguage, Collection<I> alphabet) {[m
             Set<S> acceptingStates = bugLanguage.getStates().stream().filter(s -> bugLanguage.isAccepting(s)).collect(Collectors.toSet());[m
             ModelExplorer<S,I> explorer = new ModelExplorer<>(bugLanguage, alphabet);[m
[1mdiff --git a/src/main/resources/patterns/tcp/client/bugPatterns.xml b/src/main/resources/patterns/tcp/client/bugPatterns.xml[m
[1mindex 91412cb..f14d57e 100644[m
[1m--- a/src/main/resources/patterns/tcp/client/bugPatterns.xml[m
[1m+++ b/src/main/resources/patterns/tcp/client/bugPatterns.xml[m
[36m@@ -13,13 +13,13 @@[m
         <description>response with out a correct RST for SYN_ACK input on state of fin_wait1/2.</description>[m
         <severity>LOW</severity>[m
     </bugPattern>[m
[31m-    <bugPattern>[m
[32m+[m[32m  <bugPattern>[m
         <name>invalid_response_to_synack(established)</name>[m
         <bugLanguage>invalid_response_to_synack_established.dot</bugLanguage>[m
         <description>response with out a correct RST for SYN_ACK input on state of established.</description>[m
         <severity>LOW</severity>[m
     </bugPattern>[m
[31m-    <bugPattern>[m
[32m+[m[32m     <bugPattern>[m
         <name>invalid_response_to_synack(last_ack)</name>[m
         <bugLanguage>invalid_response_to_synack_last_ack.dot</bugLanguage>[m
         <description>response with out a correct RST for SYN_ACK input on state of last_ack.</description>[m
[36m@@ -42,17 +42,5 @@[m
         <bugLanguage>rst_absence_on_close_state.dot</bugLanguage>[m
         <description>fails to respond with a RST one close state while receiving unexpected message.</description>[m
         <severity>LOW</severity>[m
[31m-    </bugPattern>[m
[31m-         <bugPattern>[m
[31m-        <name>errorr_response_to_send_when_connection_not_exit</name>[m
[31m-        <bugLanguage>errorr_response_to_send_when_connection_not_exit.dot</bugLanguage>[m
[31m-        <description>fails to answer a error(Timeout) receiving SEND when a connection have not been set up.</description>[m
[31m-        <severity>LOW</severity>[m
[31m-    </bugPattern>[m
[31m-         <bugPattern>[m
[31m-        <name>fail_back_to_close_state</name>[m
[31m-        <bugLanguage>fail_back_to_close_state.dot</bugLanguage>[m
[31m-        <description>fails to go back to close state(initial state) after receive a RST on syn_rcvd state.</description>[m
[31m-        <severity>LOW</severity>[m
     </bugPattern>[m
 </bugPatterns>[m
[1mdiff --git a/src/main/resources/patterns/tcp/client/errorr_response_to_send_when_connection_not_exit.dot b/src/main/resources/patterns/tcp/client/errorr_response_to_send_when_connection_not_exit.dot[m
[1mdeleted file mode 100644[m
[1mindex 4539a42..0000000[m
[1m--- a/src/main/resources/patterns/tcp/client/errorr_response_to_send_when_connection_not_exit.dot[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-digraph G {[m
[31m-label=""[m
[31m-start [color="red"][m
[31m-bug [shape="doublecircle"][m
[31m-[m
[31m-start -> established [label="{I_SYN_ACK(V,V,0), I_SYN(V,V,0), I_ACK(V,V,0)}"][m
[31m-start -> start [label="other"][m
[31m-start -> bug_input_rcvd [label="I_SEND"][m
[31m-bug_input_rcvd -> start [label="O_TIMEOUT"][m
[31m-bug_input_rcvd -> bug [label="other"][m
[31m-[m
[31m-bug -> bug [label="other"][m
[31m-[m
[31m-__start0 [label="" shape="none" width="0" height="0"];[m
[31m-__start0 -> start;[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/main/resources/patterns/tcp/client/fail_back_to_close_state.dot b/src/main/resources/patterns/tcp/client/fail_back_to_close_state.dot[m
[1mdeleted file mode 100644[m
[1mindex 612262e..0000000[m
[1m--- a/src/main/resources/patterns/tcp/client/fail_back_to_close_state.dot[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-digraph G {[m
[31m-label=""[m
[31m-start [color="red"][m
[31m-bug [shape="doublecircle"][m
[31m-[m
[31m-start -> start [label="other"][m
[31m-start -> syn_send [label="I_CONNECT"][m
[31m-syn_send -> syn_rcvd [label="I_SYN(V,V,0)"][m
[31m-syn_rcvd -> after_rst_state [label="I_RST(V,V,0)"][m
[31m-after_rst_state -> after_rst_state_rcv_connect [label="I_CONNECT"][m
[31m-after_rst_state_rcv_connect -> syn_send [label="O_SYN(FRESH,ZERO,0)"] [m
[31m-after_rst_state_rcv_connect -> bug [label="other"][m
[31m-[m
[31m-bug -> bug [label="other"][m
[31m-[m
[31m-__start0 [label="" shape="none" width="0" height="0"];[m
[31m-__start0 -> start;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/patterns/tcp/client/rst_absence_on_close_state.dot b/src/main/resources/patterns/tcp/client/rst_absence_on_close_state.dot[m
[1mindex 1bbdc93..daff8fa 100644[m
[1m--- a/src/main/resources/patterns/tcp/client/rst_absence_on_close_state.dot[m
[1m+++ b/src/main/resources/patterns/tcp/client/rst_absence_on_close_state.dot[m
[36m@@ -13,4 +13,4 @@[m [mbug -> bug [label="other"][m
 [m
 __start0 [label="" shape="none" width="0" height="0"];[m
 __start0 -> start;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/resources/patterns/tcp/server/bugPatterns.xml b/src/main/resources/patterns/tcp/server/bugPatterns.xml[m
[1mindex 586d8d3..26b24c4 100644[m
[1m--- a/src/main/resources/patterns/tcp/server/bugPatterns.xml[m
[1m+++ b/src/main/resources/patterns/tcp/server/bugPatterns.xml[m
[36m@@ -1,31 +1,25 @@[m
 <bugPatterns>[m
     <defaultBugSeverity>LOW</defaultBugSeverity>[m
     <defaultEnabled>true</defaultEnabled>[m
[31m-    <bugPattern>[m
[31m-        <name>unexpected_rst</name>[m
[31m-        <bugLanguage>unexpected_rst.dot</bugLanguage>[m
[31m-        <description>incorrect response with an unexpected RST on state of established(during rcv).</description>[m
[31m-        <severity>LOW</severity>[m
[31m-      </bugPattern>[m
[31m-    <bugPattern>[m
[32m+[m[32m        <bugPattern>[m
         <name>rst_absence_on_close_state</name>[m
         <bugLanguage>rst_absence_on_close_state.dot</bugLanguage>[m
         <description>fails to respond with a RST one close state while receiving unexpected message.</description>[m
         <severity>LOW</severity>[m
       </bugPattern>[m
[31m-    <bugPattern>[m
[32m+[m[32m      <bugPattern>[m
         <name>rst_absence_on_listen_state</name>[m
         <bugLanguage>rst_absence_on_listen_state.dot</bugLanguage>[m
         <description>fails to respond with a RST one listen state while receiving unexpected message.</description>[m
         <severity>LOW</severity>[m
       </bugPattern>[m
[31m-    <bugPattern>[m
[32m+[m[32m      <bugPattern>[m
         <name>invalid_response_to_synack(close_wait and time_wait)</name>[m
         <bugLanguage>invalid_response_to_synack_close_wait_time_wait.dot</bugLanguage>[m
         <description>response with out a correct RST for SYN_ACK input on state of close_wait and time wait.</description>[m
         <severity>LOW</severity>[m
       </bugPattern>[m
[31m-    <bugPattern>[m
[32m+[m[32m      <bugPattern>[m
         <name>invalid_response_to_synack(established)</name>[m
         <bugLanguage>invalid_response_to_synack_established.dot</bugLanguage>[m
         <description>response with out a correct RST for SYN_ACK input on state of established.</description>[m
[36m@@ -42,17 +36,5 @@[m
         <bugLanguage>invalid_response_to_synack_last_ack.dot</bugLanguage>[m
         <description>response with out a correct RST for SYN_ACK input on state of last_ack.</description>[m
         <severity>LOW</severity>[m
[31m-    </bugPattern>[m
[31m-         <bugPattern>[m
[31m-        <name>errorr_response_to_send_when_connection_not_exit</name>[m
[31m-        <bugLanguage>errorr_response_to_send_when_connection_not_exit.dot</bugLanguage>[m
[31m-        <description>fails to answer a error(Timeout) receiving SEND when a connection have not been set up.</description>[m
[31m-        <severity>LOW</severity>[m
[31m-    </bugPattern>[m
[31m-         <bugPattern>[m
[31m-        <name>fail_back_to_listen_state</name>[m
[31m-        <bugLanguage>fail_back_to_listen_state.dot</bugLanguage>[m
[31m-        <description>fails to go back to listen state after receive a RST on syn_rcvd state.</description>[m
[31m-        <severity>LOW</severity>[m
     </bugPattern>[m
 </bugPatterns>[m
[1mdiff --git a/src/main/resources/patterns/tcp/server/errorr_response_to_send_when_connection_not_exit.dot b/src/main/resources/patterns/tcp/server/errorr_response_to_send_when_connection_not_exit.dot[m
[1mdeleted file mode 100644[m
[1mindex 4539a42..0000000[m
[1m--- a/src/main/resources/patterns/tcp/server/errorr_response_to_send_when_connection_not_exit.dot[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-digraph G {[m
[31m-label=""[m
[31m-start [color="red"][m
[31m-bug [shape="doublecircle"][m
[31m-[m
[31m-start -> established [label="{I_SYN_ACK(V,V,0), I_SYN(V,V,0), I_ACK(V,V,0)}"][m
[31m-start -> start [label="other"][m
[31m-start -> bug_input_rcvd [label="I_SEND"][m
[31m-bug_input_rcvd -> start [label="O_TIMEOUT"][m
[31m-bug_input_rcvd -> bug [label="other"][m
[31m-[m
[31m-bug -> bug [label="other"][m
[31m-[m
[31m-__start0 [label="" shape="none" width="0" height="0"];[m
[31m-__start0 -> start;[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/main/resources/patterns/tcp/server/fail_back_to_listen_state.dot b/src/main/resources/patterns/tcp/server/fail_back_to_listen_state.dot[m
[1mdeleted file mode 100644[m
[1mindex 8c5f749..0000000[m
[1m--- a/src/main/resources/patterns/tcp/server/fail_back_to_listen_state.dot[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-digraph G {[m
[31m-label=""[m
[31m-start [color="red"][m
[31m-bug [shape="doublecircle"][m
[31m-[m
[31m-start -> start [label="other"][m
[31m-start ->listen [label="I_LISTEN"][m
[31m-listen -> syn_rcvd [label="I_SYN(V,V,0)"][m
[31m-syn_rcvd -> syn_rcvd [label="other"][m
[31m-syn_rcvd -> after_rst_state [label="I_RST(V,V,0)"][m
[31m-after_rst_state -> after_rst_state_rcv_listen [label="I_LISTEN"][m
[31m-after_rst_state_rcv_listen -> syn_rcvd [label="O_ACK_SYN(FRESH,NEXT,0)"] [m
[31m-after_rst_state_rcv_listen -> bug [label="other"][m
[31m-[m
[31m-bug -> bug [label="other"][m
[31m-[m
[31m-__start0 [label="" shape="none" width="0" height="0"];[m
[31m-__start0 -> start;[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/main/resources/patterns/tcp/server/rst_absence_on_close_state.dot b/src/main/resources/patterns/tcp/server/rst_absence_on_close_state.dot[m
[1mindex 1bbdc93..daff8fa 100644[m
[1m--- a/src/main/resources/patterns/tcp/server/rst_absence_on_close_state.dot[m
[1m+++ b/src/main/resources/patterns/tcp/server/rst_absence_on_close_state.dot[m
[36m@@ -13,4 +13,4 @@[m [mbug -> bug [label="other"][m
 [m
 __start0 [label="" shape="none" width="0" height="0"];[m
 __start0 -> start;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/resources/patterns/tcp/server/unexpected_rst.dot b/src/main/resources/patterns/tcp/server/unexpected_rst.dot[m
[1mdeleted file mode 100644[m
[1mindex 0468458..0000000[m
[1m--- a/src/main/resources/patterns/tcp/server/unexpected_rst.dot[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-digraph G {[m
[31m-label=""[m
[31m-start [color="red"][m
[31m-bug [shape="doublecircle"][m
[31m-[m
[31m-start -> est_rcv [label="I_RCV"][m
[31m-start -> start [label="other"][m
[31m-est_rcv -> start [label="I_ACK_PSH(V,V,1)"][m
[31m-est_rcv -> est_rcv [label="other"][m
[31m-est_rcv -> est_rcv_mid [label="I_CLOSECONNECTION"][m
[31m-est_rcv_mid -> bug [label="O_ACK_RST(NEXT,CURRENT,0)"][m
[31m-[m
[31m-bug -> bug [label="other"][m
[31m-[m
[31m-__start0 [label="" shape="none" width="0" height="0"];[m
[31m-__start0 -> start;[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/test/java/se/uu/it/smbugfinder/DtlsParsingContext.java b/src/test/java/se/uu/it/smbugfinder/DtlsParsingContext.java[m
[1mindex 6664a3e..42a5a1f 100644[m
[1m--- a/src/test/java/se/uu/it/smbugfinder/DtlsParsingContext.java[m
[1m+++ b/src/test/java/se/uu/it/smbugfinder/DtlsParsingContext.java[m
[36m@@ -128,12 +128,15 @@[m [mpublic class DtlsParsingContext extends ParsingContext {[m
             Set<String> certTypes = new LinkedHashSet<String>();[m
 [m
             switch(keyType) {[m
[31m-                case "RSA" -> certTypes.add("RSA_SIGN");[m
[31m-                case "ECDSA" -> certTypes.add("ECDSA_SIGN");[m
[31m-                default -> {[m
[32m+[m[32m                case "RSA":[m
[32m+[m[32m                    certTypes.add("RSA_SIGN");[m
[32m+[m[32m                    break;[m
[32m+[m[32m                case "ECDSA":[m
[32m+[m[32m                    certTypes.add("ECDSA_SIGN");[m
[32m+[m[32m                    break;[m
[32m+[m[32m                default:[m
                     throw new NotImplementedException("Unsupported key type " + keyType);[m
[31m-                }[m
[31m-            };[m
[32m+[m[32m            }[m
 [m
             return new Value(certTypes);[m
         }[m
