
================================================================================
Bug Report
================================================================================


--------------------------------------------------------------------------------
Listing Bugs
--------------------------------------------------------------------------------

Bug Id: 1
Bug Pattern: Invalid Closure Response
Severity: LOW
Description: Server does not respond to a CH_CLOSE with a CH_CLOSE (Property 12).
Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS CH_OPEN/CH_OPEN_SUCCESS CH_CLOSE/CH_EOF 
Inputs: KEXINIT KEX30 NEWKEYS UA_PK_OK CH_OPEN CH_CLOSE
Validation Status: VALIDATION_SUCCESSFUL

Bug Id: 2
Bug Pattern: Missing SR_AUTH
Severity: LOW
Description: Authentication is performed without SR_AUTH.
Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS 
Inputs: KEXINIT KEX30 NEWKEYS UA_PK_OK
Validation Status: VALIDATION_SUCCESSFUL


================================================================================
Run Description
================================================================================


--------------------------------------------------------------------------------
State Machine Bug Finder Parameters
--------------------------------------------------------------------------------

Alphabet: [SR_CONN, CH_CLOSE, KEXINIT, SR_AUTH, NEWKEYS, CH_EOF, KEX30, CH_OPEN, CH_REQUEST_PTY, CH_DATA, UA_PK_OK, UA_PK_NOK]
Bug Validation Enabled: true
Uncategorized Bug Bound: 10

================================================================================
Statistics
================================================================================

Experiment completed: true
Number of inputs: 10
Number of resets: 2
Number of bugs: 2
Time bug-checking took (ms): 9605
Bug patterns loaded (16): [Authentication Failure After Rekey, Channel Open Failure After Rekey, Channel Request Terminal Failure After Rekey, Continue After Disconnect, Early Service Accept, Invalid Authentication Rejection Response, Invalid Closure Response, Invalid Response Before NEWKEYS, Invalid SR_AUTH Response, Missing NEWKEYS, Missing SR_AUTH, Multiple UA_SUCCESS, Rekey Failure After Authentication, Rekey Failure Before Authentication, Unauthenticated Client, Unignored Authentication Request]
Bug patterns found (2): [Invalid Closure Response, Missing SR_AUTH]
Bug patterns validated successfully (2): [Invalid Closure Response, Missing SR_AUTH]
Validation Inputs per Bug Pattern
   Invalid Closure Response : 6
   Missing SR_AUTH : 4

Validation Resets per Bug Pattern
   Invalid Closure Response : 1
   Missing SR_AUTH : 1

