
================================================================================
Bug Listing
================================================================================

Bug Pattern: Rekey Failure Pre-Authentication
Severity: LOW
Description: Server refuses rekey after a service request is accepted, before authentication. (Property 5)
Trace: REKEY/KEXINIT+KEX31+NEWKEYS+NO_RESP SR_AUTH/SR_ACCEPT KEXINIT/UNIMPLEMENTED 
Inputs: REKEY SR_AUTH KEXINIT
Validation Status: NOT_VALIDATED

Bug Pattern: Invalid SR Response
Severity: LOW
Description: Server incorrectly responds to a service request. Conforming responses are either SR_ACCEPT or SR_DISCONNECT (Property 8).
Trace: REKEY/KEXINIT+KEX31+NEWKEYS+NO_RESP SR_AUTH/SR_ACCEPT UA_PW_OK/UA_SUCCESS SR_AUTH/UNIMPLEMENTED 
Inputs: REKEY SR_AUTH UA_PW_OK SR_AUTH
Validation Status: NOT_VALIDATED

Bug Pattern: Invalid Authentication Rejection Response
Severity: LOW
Description: Server does not respond with a UA_FAILURE when rejecting an authentication request (Property 9).
Trace: REKEY/KEXINIT+KEX31+NEWKEYS+NO_RESP SR_AUTH/SR_ACCEPT UA_PW_NOK/UA_FAILURE UA_NONE/DISCONNECT 
Inputs: REKEY SR_AUTH UA_PW_NOK UA_NONE
Validation Status: NOT_VALIDATED

Bug Pattern: Unignored Authentication Request
Severity: MEDIUM
Description: An authentication request received after a UA_SUCCESS is not ignored (Property 11).
Trace: REKEY/KEXINIT+KEX31+NEWKEYS+NO_RESP SR_AUTH/SR_ACCEPT UA_PW_OK/UA_SUCCESS UA_PW_OK/UNIMPLEMENTED 
Inputs: REKEY SR_AUTH UA_PW_OK UA_PW_OK
Validation Status: NOT_VALIDATED

Bug Pattern: Unignored Authentication Request Rekey
Severity: MEDIUM
Description: An authentication request received after a UA_SUCCESS is not ignored, accounting for rekeying (Property 11).
Trace: REKEY/KEXINIT+KEX31+NEWKEYS+NO_RESP SR_AUTH/SR_ACCEPT UA_PW_OK/UA_SUCCESS UA_PW_OK/UNIMPLEMENTED 
Inputs: REKEY SR_AUTH UA_PW_OK UA_PW_OK
Validation Status: NOT_VALIDATED


================================================================================
Run Description
================================================================================


--------------------------------------------------------------------------------
State Machine Bug Finding Parameters
--------------------------------------------------------------------------------

Alphabet: [SR_CONN, CH_CLOSE, KEXINIT, SR_AUTH, UA_PW_OK, NEWKEYS, UNIMPLEMENTED, REKEY, UA_PW_NOK, IGNORE, DEBUG, UA_PK_OK, CH_REQUEST_PTY, CH_EXTENDED_DATA, CH_WINDOW_ADJUST, CH_EOF, UA_NONE, CH_OPEN, KEX30, DISCONNECT, CH_DATA, UA_PK_NOK]
Bug Validation Enabled: false
Uncategorized Bug Bound: 10

================================================================================
Statistics
================================================================================

Number of bugs: 5
Time bug-checking took (ms): 309
Bug patterns loaded (17): [Early Service Accept, Unauthenticated Client, Rekey Failure Pre-Authentication, Rekey Failure Post-Authentication, Continue After Closure, Delayed NEWKEYS, Invalid SR Response, Invalid Authentication Rejection Response, Multiple UA_SUCCESS, Missing UA_SUCCESS, Unignored Authentication Request, Unignored Authentication Request Rekey, Invalid Closure Response, Missing NEWKEYS, Authentication Failure After Rekey, Channel Open Failure After Rekey, Request Failure After Rekey]
Bug patterns found (5): [Rekey Failure Pre-Authentication, Invalid SR Response, Invalid Authentication Rejection Response, Unignored Authentication Request, Unignored Authentication Request Rekey]
Bug patterns validated successfully (0): []
