
================================================================================
Run Description
================================================================================


--------------------------------------------------------------------------------
State Machine Bug Finding Parameters
--------------------------------------------------------------------------------

Alphabet: [SR_CONN, CH_CLOSE, KEXINIT, SR_AUTH, UA_PW_OK, NEWKEYS, UNIMPLEMENTED, REKEY, UA_PW_NOK, IGNORE, DEBUG, UA_PK_OK, CH_REQUEST_PTY, CH_EXTENDED_DATA, CH_WINDOW_ADJUST, CH_EOF, UA_NONE, CH_OPEN, KEX30, DISCONNECT, CH_DATA, UA_PK_NOK]
Bug Validation Enabled: false
Uncategorized Bug Bound: 10

================================================================================
Statistics
================================================================================

Number of bugs: 5
Time bug-checking took (ms): 309
Bug patterns loaded (17): [Early Service Accept, Unauthenticated Client, Rekey Failure Pre-Authentication, Rekey Failure Post-Authentication, Continue After Closure, Delayed NEWKEYS, Invalid SR Response, Invalid Authentication Rejection Response, Multiple UA_SUCCESS, Missing UA_SUCCESS, Unignored Authentication Request, Unignored Authentication Request Rekey, Invalid Closure Response, Missing NEWKEYS, Authentication Failure After Rekey, Channel Open Failure After Rekey, Request Failure After Rekey]
Bug patterns found (5): [Rekey Failure Pre-Authentication, Invalid SR Response, Invalid Authentication Rejection Response, Unignored Authentication Request, Unignored Authentication Request Rekey]
Bug patterns validated successfully (0): []
