
================================================================================
Bug Listing
================================================================================

Bug Pattern: Multiple UA_SUCCESS
Severity: MEDIUM
Description: UA_SUCCESS is produced multiple times (Property 10).
Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS 
Validation Status: VALIDATION_FAILED
Counterexample: Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/NO_RESP 

Bug Pattern: Unignored Authentication Request Rekey
Severity: MEDIUM
Description: An authentication request received after a UA_SUCCESS is not ignored, accounting for rekeying (Property 11).
Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS 
Validation Status: VALIDATION_FAILED
Counterexample: Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/NO_RESP 

Bug Pattern: Invalid Closure Response
Severity: LOW
Description: Server does not respond to a CH_CLOSE with a CH_CLOSE (Property 12).
Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS CH_OPEN/CH_OPEN_SUCCESS CH_CLOSE/CH_EOF 
Validation Status: VALIDATION_SUCCESSFUL

Bug Pattern: Channel Open Failure After Rekey
Severity: LOW
Description: Following a rekey, attempt to open channel is not successful.
Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP CH_OPEN/NO_CONN 
Validation Status: VALIDATION_FAILED
Counterexample: Trace: KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP UA_PK_OK/UA_SUCCESS KEXINIT/KEXINIT KEX30/KEX31+NEWKEYS NEWKEYS/NO_RESP CH_OPEN/CH_OPEN_SUCCESS 


================================================================================
Run Description
================================================================================


--------------------------------------------------------------------------------
State Machine Bug Finding Parameters
--------------------------------------------------------------------------------

Alphabet: [SR_CONN, CH_CLOSE, KEXINIT, KEXINIT_PROCEED, SR_AUTH, NEWKEYS, CH_REQUEST_PTY, UA_PK_OK, CH_EOF, KEX30, CH_OPEN, CH_DATA, UA_PK_NOK]
Bug Validation Enabled: true
Uncategorized Bug Bound: 10

================================================================================
Statistics
================================================================================

Number of inputs: 273
Number of resets: 32
Number of bugs: 4
Time bug-checking took (ms): 252543
Bug patterns loaded (17): [Early Service Accept, Unauthenticated Client, Rekey Failure Pre-Authentication, Rekey Failure Post-Authentication, Continue After Closure, Delayed NEWKEYS, Invalid SR Response, Invalid Authentication Rejection Response, Multiple UA_SUCCESS, Missing UA_SUCCESS, Unignored Authentication Request, Unignored Authentication Request Rekey, Invalid Closure Response, Missing NEWKEYS, Authentication Failure After Rekey, Channel Open Failure After Rekey, Request Failure After Rekey]
Bug patterns found (4): [Multiple UA_SUCCESS, Unignored Authentication Request Rekey, Invalid Closure Response, Channel Open Failure After Rekey]
Bug patterns validated successfully (1): [Invalid Closure Response]
Validation Inputs per Bug Pattern
   Multiple UA_SUCCESS : 70
   Unignored Authentication Request Rekey : 140
   Invalid Closure Response : 6
   Channel Open Failure After Rekey : 33

Validation Resets per Bug Pattern
   Multiple UA_SUCCESS : 8
   Unignored Authentication Request Rekey : 16
   Invalid Closure Response : 1
   Channel Open Failure After Rekey : 4

