
================================================================================
Run Description
================================================================================


--------------------------------------------------------------------------------
State Machine Bug Finding Parameters
--------------------------------------------------------------------------------

Alphabet: [SR_CONN, CH_CLOSE, KEXINIT, SR_AUTH, NEWKEYS, CH_EOF, KEX30, CH_OPEN, CH_REQUEST_PTY, CH_DATA, UA_PK_OK, UA_PK_NOK]
Bug Validation Enabled: true
Uncategorized Bug Bound: 10

================================================================================
Statistics
================================================================================

Number of inputs: 36
Number of resets: 6
Number of bugs: 6
Time bug-checking took (ms): 75720
Bug patterns loaded (17): [Early Service Accept, Unauthenticated Client, Rekey Failure Pre-Authentication, Rekey Failure Post-Authentication, Continue After Closure, Delayed NEWKEYS, Invalid SR Response, Invalid Authentication Rejection Response, Multiple UA_SUCCESS, Missing UA_SUCCESS, Unignored Authentication Request, Unignored Authentication Request Rekey, Invalid Closure Response, Missing NEWKEYS, Authentication Failure After Rekey, Channel Open Failure After Rekey, Request Failure After Rekey]
Bug patterns found (6): [Rekey Failure Pre-Authentication, Invalid SR Response, Unignored Authentication Request, Unignored Authentication Request Rekey, Invalid Closure Response, Missing NEWKEYS]
Bug patterns validated successfully (6): [Rekey Failure Pre-Authentication, Invalid SR Response, Unignored Authentication Request, Unignored Authentication Request Rekey, Invalid Closure Response, Missing NEWKEYS]
Validation Inputs per Bug Pattern
   Rekey Failure Pre-Authentication : 5
   Invalid SR Response : 2
   Unignored Authentication Request : 6
   Unignored Authentication Request Rekey : 6
   Invalid Closure Response : 9
   Missing NEWKEYS : 8

Validation Resets per Bug Pattern
   Rekey Failure Pre-Authentication : 1
   Invalid SR Response : 1
   Unignored Authentication Request : 1
   Unignored Authentication Request Rekey : 1
   Invalid Closure Response : 1
   Missing NEWKEYS : 1

